<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/headerTextView"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:layout_marginStart="20dp"
          android:text="Create new list"
          android:textColor="@color/black"
          android:textSize="40sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:background="@color/black" />
      <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/noteName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="35dp"
        android:text="Name your list:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView" />

      <EditText
        android:id="@+id/noteText"
        android:background="@drawable/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

      <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/travelNameLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="35dp"
        android:text="Row:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerTextView" />

      <EditText
        android:id="@+id/nameText"
        android:background="@drawable/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="Row"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/travelNameLabel"
        app:layout_constraintTop_toTopOf="@id/travelNameLabel" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
          android:layout_gravity="center"
          android:id="@+id/add_country"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="80dp"
          android:src="@drawable/baseline_add_24"
          android:background="@color/black"
          app:tint="@color/white"/>
        <TextView
          android:padding="10dp"
          android:layout_gravity="center"
          android:textSize="15sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add new row"/>
      </LinearLayout>
      <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:background="@color/black" />

      <Button
        android:background="@drawable/button"
        android:id="@+id/saveButton"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_width="300dp"
        android:layout_marginStart="55dp"
        android:text="SAVE LIST"
        android:textSize="20sp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route" />

      <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>